# /etc/keepalive/keepalive.conf

  ! Configuration File for keepalived

global_defs {
    router_id PG_DB2
    script_user root
    enable_script_security
}

vrrp_script chk_pg {
    script "/usr/local/bin/check_pg.sh"
    interval 2
    fall 3
    rise 2
}

vrrp_instance VI_PG {
    state BACKUP
    interface ens192
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        172.20.22.13/24
    }

    track_script {
        chk_pg
    }

    notify_master "/usr/local/bin/pg_role_change.sh MASTER"
}
